# Nft.CLI.ConsoleApp.V2

./: .gitignore  Illuvium.Nft.ConsoleApp.sln  Nft.ConsoleApp.sln  README.md  transactions.json
src/Illuvium.Nft.App/: Illuvium.Nft.App.csproj  Program.cs  TransactionsManager.cs
src/Illuvium.Nft.App/Cli/: ConsoleOutputHandlers.cs
src/Illuvium.Nft.App/CommandHandlers/: NftCommandHandler.cs  ReadFileCommandHandler.cs  ReadInlineCommandHandler.cs  ResetCommandHandler.cs  WalletCommandHandler.cs
src/Illuvium.Nft.App/Commands/: NftCommand.cs  ReadFileCommand.cs  ReadInlineCommand.cs  ResetCommand.cs  WalletCommand.cs
src/Illuvium.Nft.App/Models/: NFTToken.cs  OwnershipInfo.cs  TokenStorage.cs  Transaction.cs  TransactionsList.cs
src/Illuvium.Nft.App/Properties/: Resources.Designer.cs  launchSettings.json
src/Illuvium.Nft.App/Repository/: IFileSystem.cs  XmlFileSystem.cs  XmlHelpers.cs
src/Illuvium.Nft.App/Storage/: NFTToken.cs  NftTokenOwnershipKeyValueElement.cs  NftTokenToWalletKeyValueElement.cs  TokenStorage.cs  WalletToNftTokensKeyValueElement.cs
src/Illuvium.Nft.Common/: IConsoleOutputHandlers.cs  ITransactionsManager.cs
src/Nft.App/: ClassDiagram1.cd  Nft.App.csproj  Program.cs  TransactionsManager.cs
src/Nft.App/Cli/: ConsoleOutputHandlers.cs
src/Nft.App/CommandHandlers/: NftCommandHandler.cs  ReadFileCommandHandler.cs  ReadInlineCommandHandler.cs  ResetCommandHandler.cs  WalletCommandHandler.cs
src/Nft.App/Commands/: NftCommand.cs  ReadFileCommand.cs  ReadInlineCommand.cs  ResetCommand.cs  WalletCommand.cs
src/Nft.App/Models/: NFTToken.cs  OwnershipInfo.cs  TokenStorage.cs  Transaction.cs  TransactionsList.cs
src/Nft.App/Properties/: Resources.Designer.cs  launchSettings.json
src/Nft.App/Repository/: IFileSystem.cs  XmlFileSystem.cs  XmlHelpers.cs
src/Nft.App/Storage/: NFTToken.cs  NftTokenOwnershipKeyValueElement.cs  NftTokenToWalletKeyValueElement.cs  TokenStorage.cs  WalletToNftTokensKeyValueElement.cs
src/Nft.Common/: IConsoleOutputHandlers.cs  ITransactionsManager.cs
tests/: ConsoleOutputHandlersTests.cs  FileSystemMock.cs  Illuvium.Nft.Tests.csproj  Nft.Tests.csproj  TransactionsManagerTests.cs
