<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\src\Illuvium.Nft.App\Illuvium.Nft.App.csproj" />
		<ProjectReference Include="..\src\Illuvium.Nft.Common\Illuvium.Nft.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="FluentAssertions" Version="6.11.0" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
	  <PackageReference Include="Moq" Version="4.18.4" />
	  <PackageReference Include="xunit" Version="2.4.2" />
	  <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	    <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <None Update="transactions.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
