<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Nft.App.Cli.ConsoleOutputHandlers" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIACIAABAKAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Cli\ConsoleOutputHandlers.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Nft.App.Commands.NftCommandHandler" Collapsed="true">
    <Position X="8.75" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAIAAgAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>CommandHandlers\NftCommandHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Nft.App.Commands.NftCommand" Collapsed="true">
    <Position X="12" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\NftCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nft.App.Commands.ReadFileCommand" Collapsed="true">
    <Position X="12" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\ReadFileCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nft.App.Commands.ReadInlineCommand" Collapsed="true">
    <Position X="12" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\ReadInlineCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nft.App.Commands.ResetCommand" Collapsed="true">
    <Position X="12" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\ResetCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nft.App.Commands.WalletCommand" Collapsed="true">
    <Position X="12" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\WalletCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nft.App.Commands.ReadFileCommandHandler" Collapsed="true">
    <Position X="8.75" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAgAAAAAAAAAAAAAAAAQAABAAAAAAAA=</HashCode>
      <FileName>CommandHandlers\ReadFileCommandHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Nft.App.Commands.ReadInlineCommandHandler" Collapsed="true">
    <Position X="8.75" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAgAAAAAAAAAAAAAAAAQAAAAAAAAAgA=</HashCode>
      <FileName>CommandHandlers\ReadInlineCommandHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Nft.App.Commands.ResetCommandHandler" Collapsed="true">
    <Position X="8.75" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAgAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>CommandHandlers\ResetCommandHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Nft.App.Commands.WalletCommandHandler" Collapsed="true">
    <Position X="8.75" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAgAAAAAAAAAAAAAAAASAAAAAAAAAAA=</HashCode>
      <FileName>CommandHandlers\WalletCommandHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Nft.App.Models.NFTToken" Collapsed="true">
    <Position X="1" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Models\NFTToken.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nft.App.Models.OwnershipInfo" Collapsed="true">
    <Position X="1" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Models\OwnershipInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nft.App.Models.TokenStorage" Collapsed="true">
    <Position X="1" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAIAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\TokenStorage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nft.App.Models.Transaction" Collapsed="true">
    <Position X="1" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EgAAAAAAAAAAAAAAAAAAAAAAAAAIAAACAQAAAAAAAAA=</HashCode>
      <FileName>Models\Transaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nft.App.Models.TransactionsList" Collapsed="true">
    <Position X="1" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\TransactionsList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nft.App.TransactionsManager" Collapsed="true">
    <Position X="5.25" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EAAAgQADAACAAAQAAAAAAwIQAAAAACAAAAACBAABAAA=</HashCode>
      <FileName>TransactionsManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Nft.Common.ITransactionsManager" Collapsed="true">
    <Position X="5.25" Y="3.75" Width="2.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>